spring.datasource.url= jdbc:postgresql://localhost:5432/demoClass
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone= America/La_Paz
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
server.port=9090